<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroTask.Application\MicroTask.Application.csproj" />
    <ProjectReference Include="..\MicroTask.Domain\MicroTask.Domain.csproj" />
    <ProjectReference Include="..\MicroTask.Infra.Data\MicroTask.Infra.Data.csproj" />
  </ItemGroup>

</Project>
