# microTaskVendas

./: README.md  microTaskVendas.sln
MicroTask.Application/: MicroTask.Application.csproj
MicroTask.Application/DependencyInjection/: VendasApplicationDependencyInjectionExtensions.cs
MicroTask.Application/Dto/: VendasDto.cs
MicroTask.Application/Service/: VendasService.cs
MicroTask.Domain/Interface/: IVendasRepository.cs  IVendasService.cs
MicroTask.Domain/Models/: Vendas.cs
MicroTask.Infra.Data/: MicroTask.Infra.Data.csproj  VendasRepository.cs
MicroTask.Infra.Data/DependencyInjection/: VendasRepositoryDependencyInjectionExtensions.cs
MicroTask.WebApi/: MicroTask.WebApi.csproj  MicroTask.WebApi.http  Program.cs  VendasMapperConfiguration.cs  appsettings.Development.json
MicroTask.WebApi/Controllers/: VendasController.cs
MicroTask.WebApi/Properties/: launchSettings.json
